{
  "name": "@rajch/numberstowords",
  "version": "0.2.1",
  "description": "A javascript library to convert numbers to words. Supports both international and Indian convention.",
  "main": "numberstowords.js",
  "scripts": {
    "test": "tap -b test/basic*.js",
    "test-detailed": "tap -b -Rspec test/basic*.js",
    "coverage": "tap -b -Rspec --cov --coverage-report=lcov test/basic*.js",
    "minify": "uglifyjs numberstowords.js -c -m > numberstowords.min.js",
    "builddocs": "jsdoc -d docs/reference numberstowords.js -R README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajch/numberstowords.git"
  },
  "author": "Raj Chaudhuri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajch/numberstowords/issues"
  },
  "homepage": "https://github.com/rajch/numberstowords#readme",
  "devDependencies": {
    "jsdoc": "^3.4.3",
    "tap": "^8.0.1",
    "uglify-js": "^2.7.5"
  }
}
